# List.amNew

./: pom.xml
src/main/java/Filters/: BaseFilterBar.java  FilterBarRealEstate.java  FilterBarVehicles.java
src/main/java/constants/: Languages.java  PageTitles.java  Urls.java
src/main/java/drivermanager/: DriverManager.java
src/main/java/enums/: Currency.java  Engines.java  Region.java
src/main/java/pages/: BasePage.java  BusesPage.java  FavoritePostsPage.java  Header.java  HomePage.java  LoginPage.java  Mailinator.java  MyPostsPage.java  OtpVerificationPage.java  RealEstatePage.java  RegistrationPage.java  VehiclesPage.java  VehiclesResultPage.java  WelcomePopup.java
src/test/java/: BaseTest.java  tests.java  Тest.java
